source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/stepcounter-3.0.3-jar-with-dependencies.jar
src.includes = src/
