Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.sf.amateras.stepcounter;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: jp.sf.amateras.stepcounter.StepCounterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/stepcounter-3.0.3-jar-with-dependencies.jar,
 .
