StepCountView.columnName     = Name
StepCountView.columnType     = Type
StepCountView.columnStep     = Actual
StepCountView.columnNone     = Empty
StepCountView.columnComment  = Comment
StepCountView.columnTotal    = Total
StepCountView.columnCategory = Category
StepCountView.menuOpen       = Open
StepCountView.menuCopy       = Copy to Clipboard
StepCountView.menuSelectAll  = Select All
StepCountView.menuClear      = Clear
StepCountView.menuExcel      = Save as Excel
StepCountView.notSupported   = Unsupported
StepCountView.tabFile        = File
StepCountView.tabCategory    = Category

DiffCountView.tabFile        = File
DiffCountView.tabCategory    = Category
DiffCountView.columnName     = Name
DiffCountView.columnType     = Type
DiffCountView.columnStatus   = Status
DiffCountView.columnCategory = Category
DiffCountView.columnDiffAdd  = Add
DiffCountView.columnDiffDel  = Del
DiffCountView.total          = Total
DiffCountView.menuOpen       = Open
DiffCountView.menuCopy       = Copy to Clipboard
DiffCountView.menuSelectAll  = Select All
DiffCountView.menuClear      = Clear
